<!DOCTYPE html>
<html lang="en" ng-app="radizoApp">
<meta charset="UTF-8">
<head>
    <title ng-bind="$state.current.data.pageTitle"></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../../../css/custom.css" rel="stylesheet" type="text/css">
    <link href="../../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css" />
    
</head>

<body ng-controller = "ReceiptsController" ng-init = "init();">
    <div class="row" style="text-align: right;margin-top: 10px;">
        <div class="col-md-10">
            <a class="btn blue hidden-print" onclick="javascript:window.print();">
            Print <i class="fa fa-print"></i>
            </a>
            <a href="#" onclick ="window.close();" class="btn default">Cancel</a>
        </div>
    </div>
    <div style="width:90%;margin:auto;" ng-include = "fileName"></div>
    <script src="../../../js/angular.min.js" type="text/javascript"></script>
    <script src="../../controllers/ReceiptsController.js" type="text/javascript"></script>
</body>
</html>